{
  "private": true,
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill",
      "react-native-mock/mock"
    ],
    "files": "src/**/*.test.js"
  },
  "nyc": {
    "include": "src/**",
    "exclude": "src/**/*.test.js"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "coverage": "nyc npm test",
    "coverage:html": "npm run coverage && nyc report --reporter=html",
    "test": "ava",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "cross-env": "^1.0.8",
    "react": "^15.0.2",
    "react-native": "^0.26.3"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.0.4",
    "babel-preset-modern-node": "^2.1.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.11.1",
    "eslint-config-jupl": "^0.3.5",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.1.1",
    "nyc": "^6.4.4",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-native-mock": "^0.2.2"
  }
}
